# Changelog for Bamburgh Angular Admin Dashboard with NGX Bootstrap Free

All notable changes for Bamburgh Angular Admin Dashboard with NGX Bootstrap Free will be documented in this file and online inside the documentation or product presentation page on uifort.com

### This project was released on 23 January 2020 and was last updated on 

## [1.0.0] - 23 January 2020

### Added

- nothing as this is the initial release.

### Changed

- nothing as this is the initial release.

### Fixed

- nothing as this is the initial release.

## [1.1.0] - Not released

### Added

### Changed

### Fixed
